security:
  encoders:
    FOS\UserBundle\Model\UserInterface: bcrypt

  role_hierarchy:
    ROLE_SUPER_ADMIN: ROLE_ADMIN
    ROLE_ADMIN:       ROLE_USER

  providers:
    fos_userbundle:
      id: fos_user.user_provider.username

  firewalls:
    main:
      pattern: ^/
      form_login:
        provider: fos_userbundle
        csrf_token_generator: security.csrf.token_manager
      switch_user:   { role: ROLE_ADMIN, parameter: _switch_to }
      logout:       true
      anonymous:    true

  access_control:
    - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/user/, role: ROLE_USER }
    - { path: ^/uzytkownik/, role: ROLE_USER }
    - { path: ^/panel, role: ROLE_USER }
    - { path: ^/core/, role: ROLE_ADMIN }
    - { path: ^/admin/, role: ROLE_ADMIN }
